SOLANA_KEYPAIR="[]"
WALLET_ADDRESS="9rRKxLGok9xkP9jEotH783awqdesBSWsgJiC2ucPXPXU"

SOLANA_KEYPAIR_1="[]"
WALLET_ADDRESS_1="AQAMLqdN3LSvaHx5tCVeWZWDRTGqL7QuvNgojCb3pS6Z"

SOLANA_DEV_RPC="https://rpc.ankr.com/solana_devnet"
